<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
            font-family: "greatvibes";
            src: url('GreatVibes-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

body {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(108, 13, 250);
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color:white;
  font-family: "greatvibes", 'Times New Roman', Times, serif;
  font-size: 20px;
}

h1 {
    text-align: center;
    font-family: "greatvibes", 'Times New Roman', Times, serif;
    font-size: 100px;
}

h4 {
    font-weight: 100;
    text-align: center;
  
}
img {
 max-width: 200px;
 padding-bottom: 10px;
}

/* Grid style */


.container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: rgb(108, 13, 250);
  max-width: 500px;
  margin: auto;
}

.container > div {
  padding: 20px;
  font-size: regular;
  text-align: center;
  background-color: rgb(108, 13, 250);
}

.footer {

    padding: 30px;
}


</style>

</head>

<body>

<h1>Foto-Stories</h1>
<h2>Deine Entscheidung — deine Geschichte!</h2>
<p>Sammlung von Geschichten aus dem JUKI Workshop 2.+3.10.2025</p>

<div class="container">
  
  <div>
     <img src="/fotostory\JUKI\das_unhöfliche_kind\siekukthandy.png">
    <br>
    <a href="/fotostory\JUKI\das_unhöfliche_kind\das unh_fliche kind_v5.html">Das unhöfliche Kind</a>
    <p>von Nilda</p>
  </div>

  <div>
     <img src="/fotostory\JUKI\Prinzessin\auge.png">
    <br>
    <a href="/fotostory\JUKI\Prinzessin\prinzessin (Kati).html">Prinzessin</a>
        <p>von Kati und Dasha</p>

  </div>

  <div>
     <img src="/fotostory\JUKI\kezia\Unbenanntes_Projekt 6.jpg">
    <br>
    <a href="/fotostory\JUKI\kezia\Kezia.html">Welche Farbe wählst du?</a>
        <p>von Kezia</p>

  </div>  

  <div>
     <img src="/fotostory\JUKI\dscungelcamp\Unbenanntes_Projekt 13.jpg">
    <br>
    <a href="/fotostory\JUKI\dscungelcamp\Das Dschungelcamp- Marlene und Hannah.html">Das Dschungelcamp</a>
        <p>von Hannah und Marlene</p>

  </div>

</div>



<div class="footer"><h4>Ein Workshop von <a href="https://www.fittererr.com/">Sarah Fitterer</a> im Rahmen des We Are Game Camps 2025 von <a href="https://www.goldextra.com/de/we-are">GoldExtra Salzburg</a></h4></div>
<img src="sponsors.png" >
</div>

  

</body>
</html>
